# task_generator

./: README.md  pom.xml
src/main/java/com/task_generator/: ServletInitializer.java  TaskGeneratorApplication.java
src/main/java/com/task_generator/controller/: IndexController.java  TaskRestController.java
src/main/java/com/task_generator/exception/: TaskControllerAdvice.java  TaskNotFoundException.java
src/main/java/com/task_generator/model/: Task.java  TaskType.java  TopicWrapper.java
src/main/java/com/task_generator/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/task_generator/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/task_generator/utils/: MergeUtil.java
src/main/java/taskgenerator/controller/: IndexController.java  TaskRestController.java
src/main/java/taskgenerator/exception/: TaskControllerAdvice.java  TaskNotFoundException.java
src/main/java/taskgenerator/model/: Mapper.java  MergeUtil.java  Task.java  TaskType.java  TaskTypes.java  TopicWrapper.java
src/main/java/taskgenerator/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/taskgenerator/service/: TaskService.java  TaskServiceImpl.java
src/main/java/taskgenerator/utils/: MergeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V21_05_09_1219__init_database.sql
src/main/resources/static/js/: jquery.dataTables.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exercises.jsp  questions.jsp  random_task.jsp
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  servlet-context.xml  web-application-context.xml
src/main/webapp/resources/: db.txt  project description
src/main/webapp/resources/js/: jquery.dataTables.min.js
src/test/java/taskgenerator/model/: MergeUtilTest.java
